<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Document</title>
  <style>
    /* RESET STYLES */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      background-image: url('./netflix image.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .navbar {
      background-color: transparent !important;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 1000;
    }

    .container-fluid {
      background-color: transparent !important;
    }

    .main-content {
      width: 400px;
      height: 400px;
      left: 40%;
      position: absolute;
      top: 32%;
      color: white;
    }

    .footer {
      position: relative;
      top: 600px;
      width: 100%;
      height: 70px;
      background-color: black;
      text-align: center;
      color: beige;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-light">
    <div class="container-fluid">
      <img src="./netflix logo.jpg" style="width: 50px; height: 50px;" />
      <form class="d-flex">
        <select> 
          <option selected>English</option>
          <option disabled>Spanish</option>
          <option>Turkish</option>
          <option>Gibberish</option> 
        </select>
        <button class="btn" style="background-color: rgb(239, 30, 30); color: white;">Signin</button>
      </form>
    </div>
  </nav>  

  <div class="main-content">
    <h1>Unlimited movies,TV</h1>
    <br/>
    <h1>Shows And More</h1>
    <br/>
    <p>Watch Anywhere. Cancel anytime</p>
    <br/>
    <p>Ready to watch? Enter your Email ID</p> 
    <br/>
    <div>
      <input type="text" placeholder="Enter your Mail ID" style="display: inline;">
      <button style="background-color: brown;">Get Started ></button>
    </div>
  </div>

  <div class="footer" style="top: 91%;position: relative;">
    <footer>
      Enjoy on your TV
      <img src="./Screenshot 2025-06-08 190923.png" />
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
